Prepare Data without Headers
-----------------------------
1. prepare gene-disease-only-data.txt
2. prepare biogrid-only-data.txt

3. prepare header-gene.txt
4. prepare header-disease.txt
5. prepare header-associated-with.txt
6. prepare header-interacts-with.txt

7. Set path to NEO4J bin folder, using the below command
--------------------------------------------------------

export PATH="/home/manager/Downloads/neo4j-community-3.0.3/bin:$PATH"

8. Extract the neo4j-working-example.zip to wherever you want (this would be the input files folder)

8. Change directory to input files folder

9. Run neo4j-import using the command below
-------------------------------------------

neo4j-import --into /home/manager/Downloads/neo4j-community-3.0.3/data/databases/graph.db --delimiter 'TAB' --skip-duplicate-nodes true --bad-tolerance 10000000 --nodes:Gene header-gene.txt,disgenenet_no_comments.tsv --nodes:Disease header-disease.txt,disgenenet_no_comments.tsv --relationships:ASSOCIATED_WITH header-relation.txt,disgenenet_no_comments.tsv --relationships:INTERACTS_WITH biogrid-header.txt,biogrid_no_comments.txt


